# onenote-mcp-server-by-cdata

./: AUTHENTICATION.md  README.md  SECURITY.md  pom.xml
examples/: secure-onenote.prp
src/main/java/com/cdata/mcp/: Config.java  ConnectionManager.java  CsvWriter.java  ManagedConnection.java  Program.java  SecurityValidator.java
src/main/java/com/cdata/mcp/auth/: ApiKey.java  AuthenticationManager.java  AuthenticationResult.java  AuthenticationStats.java  ClientInfo.java  Permission.java  Role.java  Session.java
src/main/java/com/cdata/mcp/config/: ConfigurationSecurityReport.java  EnvironmentConfigurationProvider.java  SecretManager.java
src/main/java/com/cdata/mcp/tools/: RunQueryTool.java
src/main/java/com/cdata/mcp/transport/: CertificateManager.java  HttpsServerTransport.java  TlsConfiguration.java  TlsConfigurationException.java
src/test/java/com/cdata/mcp/tests/: AuthenticationManagerTests.java  ConfigurationSecurityTests.java  CsvSecurityTests.java  EnvironmentConfigurationTests.java  RunQueryToolSecurityTests.java  SecretManagerTests.java  SecurityValidatorTests.java  TlsConfigurationTests.java
